<!DOCTYPE html>
<html>
    <head>

       <title>Ķīmisko vielu atklāšanas dati</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">      
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
       <style>
          .header {
            text-align: center;
            padding: 65px;
          }
          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }

          @media screen and (max-width:600px) {
           .column {
            width: 100%;
           }
          }
          .container {
            background-color:lightblue ;
          }

       </style>
   </head>

    <body>
 
            <div class="header">
        <h1>Ķīmisko Vielu Atklāšanas Dati</h1>
             </div> 
             <div class="container">
              <ul class=" p-3">
                        
                <li class="navbar-li"><a href="#kasIr" class="action-button">Kas ir politiskais režīms</a></li>
                <li class="navbar-li"><a href="#rezimi" class="action-button">Režīmi</a></li>
                <li class="navbar-li"><a href="#varassadalijums" class="action-button">Varas sadalījums</a></li>
               <li class="navbar-li"><a href="#politiska" class="action-button">Politiskā vara</a></li>
               <li class="navbar-li"><a href="#veidss" class="action-button">Varas iegūšanas veids</a></li>
                <li class="navbar-li"><a href="#velesanas" class="action-button">Kādas ir vēlēšanas?(Vēlēšanu sistēma)</a></li>
               <li class="navbar-li"><a href="#atbildiba" class="action-button">Varas institūciju atbildība</a></li>
               <li class="navbar-li"><a href="#veids2" class="action-button">Politisko lēmumu pieņemšanas veids</a></li>
               <li class="navbar-li"><a href="#attiecibas" class="action-button">Attiecības starp varu un sabiedrību</a></li>
               <li class="navbar-li"><a href="#info" class="action-button">Informācijas pieejamība</a></li>
               <li class="navbar-li"><a href="#kults" class="action-button">Vadonības kults</a></li>
               <li class="navbar-li"><a href="#terors" class="action-button">Terors</a></li>
              <li class="navbar-li"> <a href="#puses" class="action-button">Sistēmu stiprās un vājās puses</a></li>
              
          
               </ul>
                

            </div>
        </div>

        
        <div class="container text-center">
          <div class="row">
            <div class="col-md-4 offset-md-1">
              <h2>Column</h2>
              <br>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
           </div>
            <div class="col-md-4 offset-md-2">
              <h2>Column</h2>
              <br>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
              </div>
              

   </body>





























</html>